# miaoshaProject

./: miaosha.sql  pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/java/com/miaoshaproject/: App.java
common-api/src/main/java/com/miaoshaproject/service/: CacheService.java
eurekaserver-6001/: Dockerfile  pom.xml
eurekaserver-6001/src/main/java/com/miaoshaproject/: App.java  EurekaServer6001.java
eurekaserver-6001/src/main/resources/: application.yml
eurekaserver-6002/: pom.xml
eurekaserver-6002/src/main/resources/: application.yml
gatewayserver-7001/: Dockerfile  pom.xml
gatewayserver-7001/src/main/java/com/miaoshaproject/: App.java
gatewayserver-7001/src/main/resources/: application.yml
gatewayserver-7002/: pom.xml
gatewayserver-7002/src/main/java/com/miaoshaproject/: App.java
gatewayserver-7002/src/main/resources/: application.yml
itemmicroservice-2001/: Dockerfile  pom.xml
itemmicroservice-2001/src/main/java/com/miaoshaproject/: App.java
itemmicroservice-2001/src/main/java/com/miaoshaproject/aspect/: ApiAroundAspect.java
itemmicroservice-2001/src/main/java/com/miaoshaproject/client/: ItemFeignClient.java  PromoFeignClient.java
itemmicroservice-2001/src/main/java/com/miaoshaproject/controller/: ItemController.java
itemmicroservice-2001/src/main/java/com/miaoshaproject/dao/: ItemStockDOMapper.java
itemmicroservice-2001/src/main/java/com/miaoshaproject/dataobject/: ItemDO.java  ItemStockDO.java  PromoDO.java
itemmicroservice-2001/src/main/java/com/miaoshaproject/error/: BusinessException.java
itemmicroservice-2001/src/main/resources/: application.properties
itemmicroservice-2001/src/main/resources/html/: getitem.html  itemmanagement.html  listitem.html
itemmicroservice-2001/src/main/resources/mapping/: ItemDOMapper.xml
itemmicroservice-2002/: Dockerfile  pom.xml
itemmicroservice-2002/src/main/java/com/miaoshaproject/: App.java
itemmicroservice-2002/src/main/resources/: application.properties
itemmicroservice-2002/src/main/resources/html/: createitem.html
ordermicroservice-3001/: Dockerfile  pom.xml
ordermicroservice-3001/src/main/java/com/miaoshaproject/: App.java
ordermicroservice-3001/src/main/resources/: application.properties  logback-spring.xml
ordermicroservice-3001/src/main/resources/html/: getitem.html  listitem.html  listorder.html  login.html
ordermicroservice-3001/src/main/resources/mapping/: SequenceDOMapper.xml
ordermicroservice-3002/: pom.xml
ordermicroservice-3002/src/main/resources/: application.properties
ordermicroservice-3002/src/main/resources/mapping/: OrderDOMapper.xml
paymentmicroservice-5001/: Dockerfile  pom.xml
paymentmicroservice-5001/src/main/resources/: application.properties
paymentmicroservice-5001/src/main/resources/html/: getitem.html
paymentmicroservice-5002/: pom.xml
paymentmicroservice-5002/src/main/java/com/miaoshaproject/: App.java
paymentmicroservice-5002/src/main/resources/: application.properties
paymentmicroservice-5002/src/main/resources/html/: listorder.html
promomicroservice-4001/: Dockerfile  pom.xml
promomicroservice-4001/src/main/java/com/miaoshaproject/client/: PromoFeignClient.java
promomicroservice-4001/src/main/java/com/miaoshaproject/controller/: BaseController.java  PromoController.java
promomicroservice-4001/src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
promomicroservice-4001/src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java
promomicroservice-4001/src/main/java/com/miaoshaproject/dataobject/: OrderDO.java  PromoDO.java
promomicroservice-4001/src/main/java/com/miaoshaproject/error/: EmBusinessError.java
promomicroservice-4001/src/main/java/com/miaoshaproject/mq/: MqProducer.java
promomicroservice-4001/src/main/java/com/miaoshaproject/response/: CommonReturnType.java
promomicroservice-4001/src/main/java/com/miaoshaproject/service/: OrderService.java  PromoService.java
promomicroservice-4001/src/main/java/com/miaoshaproject/service/impl/: OrderServiceImpl.java  PromoServiceImpl.java
promomicroservice-4001/src/main/java/com/miaoshaproject/service/model/: PromoModel.java
promomicroservice-4001/src/main/resources/: application.properties  logback-spring.xml
promomicroservice-4001/src/main/resources/html/: createpromo.html  listitem.html  promomanagement.html
promomicroservice-4001/src/main/resources/mapping/: PromoDOMapper.xml
promomicroservice-4002/: pom.xml
promomicroservice-4002/src/main/java/com/miaoshaproject/: App.java
promomicroservice-4002/src/main/resources/: application.properties  logback-spring.xml
promomicroservice-4002/src/main/resources/mapping/: PromoDOMapper.xml
promomicroservice-4002/src/test/java/: Test.java
src/main/java/com/miaoshaproject/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/dao/: ItemStockDOMapper.java  PromoDOMapper.java  UserDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: ItemStockDO.java  OrderDO.java  PromoDO.java  UserDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/html/: getitem.html  listitem.html
src/test/java/com/miaoshaproject/controller/: ItemControllerTest.java  OrderController.java
usermicroservice-1001/: Dockerfile  pom.xml
usermicroservice-1001/src/main/java/com/miaoshaproject/: App.java
usermicroservice-1001/src/main/resources/: application.properties
usermicroservice-1001/src/main/resources/html/: login.html  register.html
usermicroservice-1001/src/main/resources/mapping/: UserDOMapper.xml
usermicroservice-1002/: pom.xml
usermicroservice-1002/src/main/resources/: application.properties
usermicroservice-1002/src/main/resources/html/: getotp.html  listuser.html  login.html
(+99 files in other folders)
